{
  "name": "sufficit-vscode-symposium",
  "displayName": "Symposium",
  "description": "Symposium (συμπόσιον) — host and conduct dialogue sessions with multiple AI agents (Claude Code, Codex CLI, GitHub Copilot CLI) side by side inside VS Code.",
  "version": "2026.626.1",
  "publisher": "sufficit",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sufficit/sufficit-vscode-symposium"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "authentication": [
      {
        "id": "sufficit",
        "label": "Sufficit"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "symposium",
          "title": "Symposium",
          "icon": "media/symposium.svg"
        }
      ]
    },
    "views": {
      "symposium": [
        {
          "id": "symposium.chat",
          "type": "webview",
          "name": "Chat",
          "icon": "media/symposium.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "symposium.newSession",
        "title": "Symposium: New Session",
        "icon": "$(add)"
      },
      {
        "command": "symposium.newAgentSession",
        "title": "Symposium: New Agent Session",
        "icon": "$(robot)"
      },
      {
        "command": "symposium.switchContext",
        "title": "Symposium: Switch Context (Open File)",
        "icon": "$(file)"
      }
    ],
    "keybindings": [
      {
        "command": "symposium.switchContext",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f"
      }
    ],
    "configuration": {
      "title": "Symposium",
      "properties": {
        "symposium.maxBackends": {
          "type": "number",
          "default": 5,
          "description": "Maximum number of backends to load in parallel."
        },
        "symposium.enableDebugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging for Symposium."
        }
      }
    }
  },
  "scripts": {
    "test": "npm run compile && node --test out/test/*.test.js && npm run check:webview && npm run check:size",
    "clean": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\"",
    "compile": "npm run clean && tsc -p ./ && npm run build:webview && npm run bundle",
    "build:webview": "esbuild src/ui/webview/index.ts --bundle --format=iife --target=es2020 --outfile=out/ui/webview.bundle.js && esbuild src/ui/webview/chat.css --bundle --outfile=out/ui/webview.css",
    "bundle": "node scripts/bundle.js",
    "bundle:dev": "node scripts/bundle.js --dev",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck:webview": "tsc --noEmit -p tsconfig.webview.json",
    "check:webview": "node --check out/ui/webview.bundle.js",
    "check:size": "node scripts/check-file-size.mjs",
    "vscode:prepublish": "npm run compile && npm run check:webview"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "esbuild": "^0.24.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.8.3"
  }
}